{
	"recommendations": [
		"aeschli.vscode-css-formatter",
		"editorconfig.editorconfig",
		"sidp.strict-whitespace",
		"gruntfuggly.todo-tree"
	],
	"unwantedRecommendations": [
		"rust-lang.rust"
	]
}